spring.application.name=KARAOKEAPP
spring.datasource.url=jdbc:sqlserver://servidor-karaoke.database.windows.net:1433;database=base-karaoke;user=LoginKaraoke@servidor-karaoke;password=123karaoke;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

