spring.application.name=JPAKARAOKE
spring.datasource.url=jdbc:sqlserver://serverkaraoke.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;databaseName=BDKARAOKE
spring.datasource.username=AdminServer
spring.datasource.password=Karaoke123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8081
